{
  "name": "claudenovel",
  "version": "0.2.0",
  "description": "证据化中文小说分析与单章改写插件",
  "author": {
    "name": "mingzhe Liu"
  },
  "homepage": "https://github.com/Marco6-3/Claudenovel",
  "repository": "https://github.com/Marco6-3/Claudenovel",
  "license": "UNLICENSED",
  "keywords": [
    "novel",
    "webnovel",
    "chinese-writing",
    "editorial-analysis",
    "single-chapter-rewrite",
    "rag",
    "deepseek"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Claudenovel",
    "shortDescription": "证据化小说分析和单章改写工作流",
    "longDescription": "把 Claudenovel 的 Python 分析、编辑报告和单章改写脚本封装为 Codex 可发现的插件技能；不提供无人值守续章。",
    "developerName": "mingzhe Liu",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Analyze",
      "Workflow"
    ],
    "defaultPrompt": [
      "分析这部小说并生成编辑诊断报告",
      "围绕人类提供的创意审查并改写这个单章",
      "审查并改写这个章节"
    ],
    "brandColor": "#2563EB"
  }
}
